message.welcome=<----- Welcome To Spring Project ------->
message.end=<----- Spring Project Terminated ------->

# ----- MongoDb Database Configuration ---- #
spring.data.mongodb.database=${mongodbName}
spring.data.mongodb.uri=${mongodbUri}

# --------- TEST CODE ----------- #

# ---- PostGre Database Configuration ---- #
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=wait
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
# ---- Postgre is configured in DataSourceConfiguration class and
# ---- variables used are externalized in the file datasource.properties

# ----- MongoDb Database Configuration ---- #
#spring.data.mongodb.database=website
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=website&ssl=false

# ---- H2 Configuration ----- #
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=adi
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true