# The postgre database is configured in in.adwait.website.configurations.DataSourceConfiguration.java
# Following are externalized vairables used in the class.

postgre.uri=${DATABASE_URL}

hibernate.ddl-auto=update
hibernate.show-sql=true

# -------- TEST CONFIGURATIONS ------------

postgre.username=postgres
postgre.password=wait
postgre.url=jdbc:postgresql://localhost:5432/postgres